//首页的样式less文件
// 将common.less文件导入到 index.less文件中
@import "common";
// @import 导入的意思 可以把一个样式文件导入到另一个样式文件里
// link是把一个样式文件导入到html页面里面去

body {
    min-width: 320px;
    margin: 0 auto;
    width: 15rem;
    line-height: 1.5;
    background-color: #f2f2f2;
    font-family: Arial, Helvetica;
}
// 搜索模块
// 页面元素rem计算公式 ： 页面元素px值 / html 字体大小
@baseFont: 50;
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 88rem / @baseFont;
    background-color: #ffc001;
    .classify {
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
        background: url(../images/classify.png) no-repeat;
        background-size: 44rem / @baseFont 70rem / @baseFont;
    }
    .search {
        flex: 1;
        
        input {
            outline: none;
            border: 0;
            width: 100%;
            height: 66rem / @baseFont;
            border-radius: 33rem / @baseFont;
            background-color: #fff2cc;
            margin-top: 12rem / @baseFont;
            font-size: 25rem / @baseFont;
            padding-left:55rem / @baseFont ;
            color: #757575;
        }
    }
    .login {
        width: 75rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 10rem / @baseFont;
        font-size: 25rem / @baseFont;
        text-align: center;
        color: #fff;
        line-height: 70rem / @baseFont;
    }
}
// banner 模块制作
.banner {
    width: 750rem / @baseFont;
    height: 368rem / @baseFont;
    img {
        width: 100%;
        height: 100%;
    }
}
// 广告 ad 模块制作
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
            
        }
    }
}
// 导航栏nav模块
nav {
    width: 750rem / @baseFont;
    a {
        float: left;
        width: 150rem / @baseFont;
        height: 140rem / @baseFont;
        text-align: center;
        img {
            display: block;
            width: 82rem / @baseFont;
            height: 82rem / @baseFont;
            margin: 10rem / @baseFont auto 0;
        }
        span {
            font-size: 25rem / @baseFont;
            color: #333;
            
        }
    }
}